# vkbot-poc

./: .gitignore  pom.xml
src/main/java/com/revseev/vkbotpoc/: VkBotPocApplication.java  VkbotPocApplication.java
src/main/java/com/revseev/vkbotpoc/bot/: Bot.java  BotConfig.java  BotServer.java
src/main/java/com/revseev/vkbotpoc/core/: BotConfig.java  BotScheduler.java  ChatBot.java  VkBotImpl.java
src/main/java/com/revseev/vkbotpoc/model/: User.java
src/main/java/com/revseev/vkbotpoc/repository/: UserRepo.java
src/main/java/com/revseev/vkbotpoc/services/: UserService.java  UserServiceI.java
src/main/java/com/revseev/vkbotpoc/util/: StringParser.java
src/main/resources/: application.properties
